# cloud-agnostic-storage-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gcp-auth-key.json  pom.xml
src/main/java/com/behl/strongbox/: CloudAgnosticStorageGatewayApplication.java
src/main/java/com/behl/strongbox/annotation/: CheckIfAuthorizedUser.java
src/main/java/com/behl/strongbox/aspect/: CheckIfAuthorizedUserAspect.java
src/main/java/com/behl/strongbox/configuration/: AwsS3Configuration.java  AzureStorageConfiguration.java  DigitalOceanSpacesConfiguration.java  GcpStorageConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  S3NinjaEmulatorConfiguration.java  SecurityConfiguration.java  WasabiConfiguration.java
src/main/java/com/behl/strongbox/configuration/properties/: AwsConfigurationProperties.java  AzureConfigurationProperties.java  DigitalOceanSpacesConfigurationProperties.java  GcpStorageConfigurationProperties.java  JwtConfigurationProperties.java  OpenApiConfigurationProperties.java  S3NinjaConfigurationProperties.java  WasabiConfigurationProperties.java
src/main/java/com/behl/strongbox/constant/: AccountType.java  Platform.java
src/main/java/com/behl/strongbox/controller/: AuthenticationController.java  HealthCheckController.java  StorageController.java  UserController.java
src/main/java/com/behl/strongbox/dto/: FileRetrievalDto.java  FileStorageSuccessDto.java  PresignedUrlResponseDto.java  RefreshTokenRequestDto.java  TokenSuccessResponseDto.java  UserAuthorizationRequestDto.java  UserCreationRequestDto.java
src/main/java/com/behl/strongbox/entity/: FileDetail.java  User.java
src/main/java/com/behl/strongbox/exception/dto/: ExceptionResponseDto.java
src/main/java/com/behl/strongbox/exception/handler/: CustomRestExceptionHandler.java
src/main/java/com/behl/strongbox/repository/: FileDetailRepository.java  UserRepository.java
src/main/java/com/behl/strongbox/security/: CustomUserDetailService.java
src/main/java/com/behl/strongbox/security/constant/: ApiPathExclusion.java
src/main/java/com/behl/strongbox/security/filter/: CORSFilter.java  JwtAuthenticationFilter.java  LoggedInUserDetailStorageFilter.java
src/main/java/com/behl/strongbox/security/utility/: JwtUtility.java  LoggedInUserDetailProvider.java
src/main/java/com/behl/strongbox/service/: AuthenticationService.java  FileDetailService.java  StorageService.java  UserService.java
src/main/java/com/behl/strongbox/service/implementation/: AuthenticationServiceImpl.java  AwsStorageService.java  AzureStorageService.java  DigitalOceanSpaceService.java  DigitalOceanSpaceStorageService.java  FileDetailServiceImpl.java  GcpStorageService.java  S3EmulatorService.java  S3EmulatorStorageService.java  StorageFactory.java  StorageServiceImpl.java  UserServiceImpl.java  WasabiStorageService.java
src/main/java/com/behl/strongbox/utility/: ArgumentUtil.java  BootstrapUtil.java  JsonUtil.java  PlatformUtility.java  S3Utility.java  StorageUtility.java
src/main/resources/: application-dev.properties  application-encrypt.properties  application.properties  bootstrap.yml
