# Server Configuration
server.port=8080
spring.application.name=strongbox

# OpenAPI Configuration
com.behl.strongbox.open-api.title=StrongBox
com.behl.strongbox.open-api.description=Spring-boot application exposing APIs to act as a gateway which integrates cloud based storage solution(s) like AWS, Azure and GCP
com.behl.strongbox.open-api.api-version=1.0.0
com.behl.strongbox.open-api.contact.name=Hardik Singh Behl
com.behl.strongbox.open-api.contact.email=hardik.behl7444@gmail.com
com.behl.strongbox.open-api.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.strongbox.open-api.security.name=AuthenticationBearer
com.behl.strongbox.open-api.security.scheme=bearer
com.behl.strongbox.open-api.security.bearer-format=JWT

# AWS Configuration
com.behl.strongbox.aws.enabled=false
com.behl.strongbox.aws.access-key=<IAM Access-key Goes Here>
com.behl.strongbox.aws.secret-access-key=<IAM Secret Access Key Goes Here>
com.behl.strongbox.aws.s3.bucket-name=<Default S3 Bucket Name Goes Here>
com.behl.strongbox.aws.s3.region=<Region of configured S3 Bucket Goes Here>