# Server Configuration
server.port=8080
spring.application.name=strongbox

# AWS Configuration
com.behl.strongbox.aws.enabled=true
com.behl.strongbox.aws.access-key={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAHcu5AoTSdFl48NNGeHyECVAAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpKjPn2VE++BWkjTHAgEQgC/vioXS+tJe1ezWB5eqgH5hV8ZFNNM37AMDII/uInuYDVBv00SaKZhrefzGUSNesw==
com.behl.strongbox.aws.secret-access-key={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAGV09JjU9ef7DRCHL4ZRO+UAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDA+UkTpbMKDPwZv6wgIBEIBDnE9qL0NKFS1FIScRLnQoDNd5sp92Qi0yTGUdRAoaLOpkWo3JW0VYFNzWkr+6MBm3IuazP192MV56/f+Fr42ok+nh1Q==
com.behl.strongbox.aws.s3.bucket-name=cloud-agnostic-storage-gateway-poc
com.behl.strongbox.aws.s3.region=ap-south-1

# Azure Configuration
com.behl.strongbox.azure.enabled=true
com.behl.strongbox.azure.container=cloud-agnostic-storage-poc
com.behl.strongbox.azure.connection-string={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAHOyeEXnGVXPg3R7Zhj3YXnAAACJzCCAiMGCSqGSIb3DQEHBqCCAhQwggIQAgEAMIICCQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz6cLMQmlyXlY+tqlsCARCAggHayG4m5rz8Hbv6Ovs7kCo/ifBX7TIJAwVnZ3gPouJ02BWA+uJrRBbL9Vuu4vtwQLgmkwhQk5h0FsikYY++zQ3LwtpSU0p6brFbPOLbskypsgJ8t23gID2KLRlZohug6kDGwVmrOisf8VaMiwWQBHDUl0tWAHbIhnF0No3gP1WITkTQQY4dMTr4thHY/lA8Wr1kbHYdhGXHiqnUUdv3VyezdFTRGohq1Xhu4fVv5FYwHsCqbgatULnmSGVKImB2L+kT3Zj5ywGsBauFb3broBnmMSA69PiTbXClwwrTeeSODXnpMqZlEwG4UO6jOsg+pN+8326tcMTUsEhXs2AXjBpk/HeVn7U4gHofgDdOaXtOY0hK5MDn7vX0yCLGzr5uIM7+RYsANP+qTWWQQVLDTLQYCPXXL2ZlV/b3O49CSCiqtZ9Dct/ear02AwmNwKiHherBEHOlDg0V6uQ8bTqEtQi4AEfMcbyin7EpLt9GzZyK9RZ3s0Ku1chH+qS4AQCCyMijvU6zDxqS2COUq6FW22e+ntoK15rDtKoZM/F99Seh0KmXZwre1tOWPs4NWCzGI6KcoSjSjo0oWqvvJo250gaSERunPo2vO67T+qGwfaUK+fsWHUqzRxW7+Lx2
com.behl.strongbox.azure.sas-token={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAELb3rFHrFCT4V4NrXyLcuhAAAA+TCB9gYJKoZIhvcNAQcGoIHoMIHlAgEAMIHfBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBVtqkDWjgv9tb0ATwIBEICBsdLbk5c1X92pwvct4QgAeAqRD4p1/dcdMDbVlyVTmRclA2fIv5Sl3MIgyMcrrZ/+Ga9Wazhu5058xOmWG/xbIqwl30PFNdxrD6fj0bSyq1UjPhQuXOLIUcFKJoSBizclzUO4pc4FUq+1Q5asRWBq1nLvxj8O3Cw7oHqG2HASZODZhpaqHfsQGL4bj05nDJCN5UqH8xs24u3+GxqcWWev9LY08xi43cslfYWHYaa5NPT4Cg==
com.behl.strongbox.azure.sas-url={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAEiiiTg93JsvP0a6CNxtVt4AAABMzCCAS8GCSqGSIb3DQEHBqCCASAwggEcAgEAMIIBFQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyjXHxHTBqQ+ijXFN8CARCAgec6BzvFwQ+uzQHO8oKXxg5uGYGq4ipArXsSQa5mkw7mhDe/a7xxV+uou/JFHTatnEKZVvGnyn8YLR6MB4bocdE6sU+epUJiFFCyu8O7xVjTHKhO0m2qsVQp8uHgTOS648ueatq9XSf2uYDQd21yL79fNK3uplKfKAznFBGL941y2h5LGLTAfCUy1RlhR3E2tH8q6VC0cf4D3BegkMx7zZEbZggnCJHfKX9VRS2Ww8KJt9WslprN5sR2B54r7E/78Fr1SKVxmhcMW03d8O58KsLzuXMkSCqIqctQMbGeUAfNVzXnIdxPmPE=

# GCP Configuration
com.behl.strongbox.gcp.enabled=true
com.behl.strongbox.gcp.project-id=cloud-agnostic-storage-poc
com.behl.strongbox.gcp.bucket-name=cloud-agnostic-storage-poc
com.behl.strongbox.gcp.authentication-key-path=./gcp-auth-key.json

# Digital Ocean Configuration
com.behl.strongbox.digital-ocean.spaces.enabled=true
com.behl.strongbox.digital-ocean.spaces.access-key={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAGhRA40LG5iz+LLdbVoQAO3AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0QW3EN3ITdqgRVF/AgEQgC9al3Nm3aC+qI1z78hCnwdbK9spZw9V5QG3qgL+zsAAjsHK1DQ9u7XeZRnlKqIswA==
com.behl.strongbox.digital-ocean.spaces.secret-key={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAGnOCQdgAU8MoqYB6nxAnU5AAAAijCBhwYJKoZIhvcNAQcGoHoweAIBADBzBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDMHhlpSp+ugYqhOHEgIBEIBGzG7y/wWHzTWo/8foEeE0nVMxMzAOdQiZ5HkTZkz9Gea064lamh55bC4xINcV1I4mcw7C/jsTitVM5mV/KBivKk/oxQ/r8Q==
com.behl.strongbox.digital-ocean.spaces.bucket-name=cloud-agnostic-storage-poc
com.behl.strongbox.digital-ocean.spaces.endpoint={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAFhHuJhf1rfsYTY7MEZbXQ8AAAAoDCBnQYJKoZIhvcNAQcGoIGPMIGMAgEAMIGGBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDoyZXUsLa8n8BceSgIBEIBZVwl0k152PrK6Ah2WF4Urh3zCRdMKOgNaEwgBj02IZ+qBY0MUF6yUUgcnu8J+ymXxWShjDz8KD2tuhZVDc2GEnpnD7m+JJyi1L2DWsQWAjQ6yLOPptyYJ87c=
com.behl.strongbox.digital-ocean.spaces.region=nyc3

# Wasabi Configuration
com.behl.strongbox.wasabi.enabled=true
com.behl.strongbox.wasabi.access-key={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAHku2M/2eN74ZwPzAYteNjOAAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCXmy4xAwOe6mI20qAgEQgC+TyrSQPEXUUBW96j4wWG8Nhn3lb9XWsO+MqGHCNiFPbVKGrjg5pz/4ORRZt7opcw==
com.behl.strongbox.wasabi.secret-key={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAFyg+WqaibCzT95x/+UYWDCAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEa7O4fvoWsXmYsRJwIBEIBDdDtTxFl3HjzRuFhtx315EooWNbD42eEP7/e2KeQZZ8aRT98KH1qmg6Y+Nil6Zwf/wQgQREgrs3rImnnv1IbDYCfDZw==
com.behl.strongbox.wasabi.bucket-name=cloud-agnostic-storage-poc
com.behl.strongbox.wasabi.region=us-east-1

# S3 Ninja Emulator Configuration
# docker run -p 9000:9000 -v${PWD}/data:/home/sirius/data -d scireum/s3-ninja:latest
com.behl.strongbox.aws.emulated.enabled=true
com.behl.strongbox.aws.emulated.access-key=AKIAIOSFODNN7EXAMPLE
com.behl.strongbox.aws.emulated.secret-access-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
com.behl.strongbox.aws.emulated.s3.endpoint=http://localhost:9000
com.behl.strongbox.aws.emulated.s3.bucket-name=cloud-agnostic-storage-poc

# Datasource Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/strongbox}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
com.behl.strongbox.jwt.secret-key={cipher}AQICAHj3WzK6DlUSVOgK2gBLsgFtx3YyJMsy0n2DUvstyX+YwAEa3bl67fPQeHKgwnmcsM7JAAAAjzCBjAYJKoZIhvcNAQcGoH8wfQIBADB4BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFdFT+C11cxrMZ/0sAIBEIBLYlYkPC4y9ZAiIIkiF/ABGsyOTPx4cFZS5Sgcat0+5Y+3KvwxA1jNoa0yoZuvbIfVYhgj2TvcGBGXKxr3XZKBw9sMr6aA83i1i51L
com.behl.strongbox.jwt.access-token.validity=2
com.behl.strongbox.jwt.refresh-token.validity=10

# OpenAPI Configuration
com.behl.strongbox.open-api.title=StrongBox
com.behl.strongbox.open-api.description=Spring-boot application exposing APIs to act as a gateway which integrates cloud based storage solution(s) like AWS, Azure and GCP
com.behl.strongbox.open-api.api-version=1.0.0
com.behl.strongbox.open-api.contact.name=Hardik Singh Behl
com.behl.strongbox.open-api.contact.email=hardik.behl7444@gmail.com
com.behl.strongbox.open-api.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.strongbox.open-api.security.name=AuthenticationBearer
com.behl.strongbox.open-api.security.scheme=bearer
com.behl.strongbox.open-api.security.bearer-format=JWT

# Multipart Size Configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB